:root {
  --color-blue: #1A73E8;
  --font-main: 'ProductSans', arial, sans-serif;
}

body {
  margin: 0;
  padding: 20px;
  font-family: var(--font-main);
}

.container {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo img {
  height: 25px;
  margin: 30px 0 15px 0;
}

.login {
  width: 90%;
  text-align: center;
  margin: auto;
  font-size: 15px;
  color: #313131;
}

.textlog {
  font-size: 22px;
  margin-bottom: 10px;
}

.more1 {
  color: var(--color-blue);
  font-weight: 500;
  font-size: 15px;
}

.form-section {
  width: 100%;
  
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.email {
  padding: 18px 15px;
  border: 1px solid gainsboro;
  border-radius: 4px;
  font-size: 14px;
}

.email:focus {
  outline: none;
  border: 2px solid var(--color-blue);
}

.password {
  padding: 18px 15px;
  border: 1px solid gainsboro;
  border-radius: 4px;
  font-size: 14px;
}

.password:focus {
  outline: none;
  border: 2px solid var(--color-blue);
}

.lupaem {
  color: var(--color-blue);
  font-weight: 450;
  font-size: 14px;
}

.checksec {
  display: flex;
  align-items: center;
  gap: 13px;
}

.text_checkbox {
  font-size: 13px;
  color: #313131;
}

.btnsec {
  display: flex;
  margin-top: 80px;
  align-items: center;
  position: relative;
}

.lupasan {
  color: var(--color-blue);
  font-size: 13px;
  font-weight: 410;
}

.button {
  background-color: var(--color-blue);
  color: #ffffff;
  border: none;
  font-weight: 400;
  font-size: 13px;
  padding: 10px 10px;
  border-radius: 4px;
  position: absolute;
  right: 0;
}

@font-face {
  font-family: 'ProductSans';
  src: url('../fonts/ProductSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}